<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

<style>
    h{
        font-size: 30px;
        color: rgb(255, 0, 0);
    }
    body{
        margin-left: 30px;
        position: relative;
        display: inline-block;
    }
    img{
        width: 200px;
        height: 200px;
    }
    img.mujer1{
        float:right;
        left: 0px;
        top: 0px;  
    }
    
    img.mujer2{
        z-index: 2;
        position: absolute;
        float: right;
        z-index: 2;
        top: 150px;
        left: 50px;
    }
    img.mujer3{
        position: absolute;
        float:right;
        top: 200px; 
        left: 140px;
        z-index: -1;
    }

    text{
        width: 80%;
        margin-left: 180px;
        left: 90px;   
    }
</style></head>
<body>
    <h>EJERCICIO 3</h>
    <div>
        <p>como funciona z-index</p>
        <img src="imagen_mujer.jpg"  class="mujer1" style="float: left;"/>
        La propiedad CSS z-index indica el orden de un elemento posicionado y sus descendientes. Cuando varios elementos se superponen, los elementos con mayor valor z-index cubren aquellos con menor valor.Para una caja posicionada (es decir, una con cualquier position aparte de static), la propiedad z-index especifica:El nivel de apilamiento en el actual contexto de apilado.
        Si la caja establece un contexto de apilamiento local.
        The z-index property specifies the stack order of an element.An element with greater stack order is always in front of an element with a lower stack order.
        Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display:flex elements).
        Note: If two positioned elements overlap without a z-index specified, the element positioned last in the HTML code will be shown on top. 
        <img src="imagen_mujer.jpg"  class="mujer2">  
        <img src="imagen_mujer.jpg"  class="mujer3">  
    </div>
</body>
</html>