<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios CSS</title>
<style>
body{
    background: #ffffff;
    margin: center;
    text-align: center;
}
div{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
}

div.a {
    border: rgb(182, 180, 180) 8px inset;
}
div.b {
    border: rgb(194, 192, 192) 8px outset;
}
div.c{
    border: rgb(51, 9, 204) 8px double;
}
div.d{
    border: rgb(106, 106, 221) 8px groove;    
}
div.e{
    border: red 8px ridge;    
}
div.f{
    border: green 8px solid;
}       
div.overflow_visible{
    background-color: coral;
    border: 1px ;
    overflow: visible;
}
div.overflow_oculto{
    background-color: coral;
    border: 1px ;
    overflow: hidden;
}
div.overflow_controlado{
    background-color: coral;
    border: 1px ;
    overflow: auto;
}
div.overflow_scroll{
    background-color: coral;
    border: 1px ;
    overflow: scroll;
}
</style>
    
</head>
<body>
  <H1>Ejercicios CSS</H1>
    <p>EJERCICIO 1</p>
        <div class="a">Borde plata con inset</div>
        <div class="b">Borde plata con outset</div>
        <div class="c">Borde azul con estilo double</div>
        <div class="d">Borde azul con groove</div>
        <div class="e">Borde rojo con ridge</div>
        <div class="f">Borde verde con solid</div>
 
    <p>EJERCICIO 2</p>

        <div class="overflow_visible">sobreflujo visible<p>sobreflujo visible</p><p>sobreflujo visible</p></div>    
        <div class="overflow_oculto">sobreflujo oculto<p>sobreflujo oculto</p><p>sobreflujo oculto</p></div>
        <div class="overflow_controlado">sobreflujo controlado con auto<p>sobreflujo controlado con auto</p><p>sobreflujo controlado con auto</p></div>
        <div class="overflow_scroll">sobreflujo controlado con scroll<p>sobreflujo controlado con scroll</p><p>sobreflujo controlado con scroll</p></div></div>

</body>
</html>