  <!DOCTYPE html>
  <html lang="en">
  <head>
  <style>
      
      body{
          background-image:url(restaurante.png);
          background-position: center;
      }
      table{
          background-color: rgba(255, 255, 255, 0.705);
          margin:auto;
          text-align: center;
          width: 800px;
          height: 100px;
          border: rgba(173, 20, 20, 0.753) 8px outset;     
          margin-top: 2px; 
      }

      td, tr {
          border: rgb(0, 0, 0) 2px solid;
          font-size:xx-large;
          text-align: center;
      } 
      td{
        background-color: rgba(148, 208, 248, 0.288);
      }
      
  </style>
      <meta charset="UTF-8">
      <title>Tabla Compuesta</title>
  </head>
  <body>
    <table>
          <tr>
            <th>CASA MANOLO</th>
          </tr>
    <tr>
     <table>
        <tr>
            <th colspan="3">PRIMEROS</th>
        </tr>
        <tr>
            <td><img src="cuchara.png" alt="cuchara" width="45" height="45"></td>
            <td>SOPA CASTELLANA</td>
            <td>10€</td>
        </tr>
        <tr>
            <td><img src="cuchara.png" alt="cuchara" width="45" height="45"></td>
            <td>COCIDO</td>
            <td>7€</td>
        </tr>
     </table>        
     <table>
              <th colspan="3">SEGUNDOS</th>
        <tr>
            <td><img src="tenedor.png" alt="tenedor y cuchillo" width="45" height="45"></td> 
            <td>ENTRECOT</td>
            <td>7€</td>
        </tr>
        <tr>
            <td><img src="tenedor.png" alt="tenedor y cuchillo" width="45" height="45"></td>
            <td>POLLO</td>
            <td>7€</td>
        </tr>
      </table> 
      <table>
          <th colspan="3">SEGUNDOS</th>
        <tr>
            <td><img src="tenedor.png" alt="tenedor y cuchillo" width="45" height="45"></td>
            <td>CABALLA</td>
            <td>6€</td>
        </tr>
        <tr>
            <td><img src="tenedor.png" alt="tenedor y cuchillo" width="45" height="45"></td>
            <td>SALMÓN</td>
            <td>6€</td>
        </tr>
      </table>
      <table>
        <tr>
              <th colspan="3">POSTRES</th>
        </tr>
        <tr>
            <td><img src="POSTRES.png" alt="Postres" width="45" height="45"></td>
            <td>FRUTA TEMPORADA</td>
            <td>3€</td>
        </tr>
        <tr>
            <td><img src="POSTRES.png" alt="Postres" width="45" height="45"></td>
            <td>BIZCOCHO</td>
            <td>3€</td>
        </tr>
      </table>             
    </table>
  </body>
  </html>